<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Reset CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Customize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="assets/javascript/game.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

    <title>Crystal Collector Game</title>

  </head>
  <body>

      <div class="container">
        
        <!-- Title --> 
        <div class="row">
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-6 col-md-6">
                <div>
                    <h1>Crystal <br> Collector!</h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-3"></div>
        </div>

        <!-- Mission Button -->
        <div class="rules text-center">
            <button type="button" class="btn btn-info btn-lg" id="mission">Mission</button>
        </div>

        <!-- Mission Text -->
        <div class="row">
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-6 col-md-6">
                <div class="well text-center" id="mission-text">
                    <div>
                        <p>Click on the crystals to match the number shown.</p>
                        <p>The value of the crystals and the number to match changes every game.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3"></div>
        </div>

        <!-- Number to Match -->
        <div class="row">
                <div class="current-score">
                    <p><h2 id="random-number"></h2></p>
                </div>
        </div>

        <!-- Player Score -->
        <div class="row">
            <div class="user-score">
                <p>Your Score:</p>
                <div class="total-score"></div>
            </div>
        </div>

        <!-- Crystal Buttons -->
        <div class="row">
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-6 col-md-6">
                <div id="buttons" class="buttons">
                    <input class='crystal-1-button' id="image" type="image" alt="crystal1" src="assets/images/pinkcrystal2.png" width="15%">
                    <input class='crystal-2-button' id="image" type="image" alt="crystal2" src="assets/images/bluecrystal2.png" width="15%">
                    <input class='crystal-3-button' id="image" type="image" alt="crystal3" src="assets/images/purplecrystal2.png" width="15%">
                    <input class='crystal-4-button' id="image" type="image" alt="crystal4" src="assets/images/greencrystal2.png" width="15%">
                </div>
            </div>
            <div class="col-lg-3 col-md-3"></div>
        </div>

        <!-- Wins and Losses -->
        <div class="row">
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-6 col-md-6">
                <div class="text-center">
                    <p class="progress-report"></p>
                    <p class="total-wins"></p>
                    <p class="total-losses"></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3"></div>
        </div>

      </div> <!-- /.container -->

      <script type="text/javascript">
       
      </script>
  </body>
</html>

























